<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.jQuery.js" defer></script>
</head>
<body>
    <textarea name="" id="in" cols="30" rows="10"></textarea>
    <button id="add">Add</button>
    <button id="sort">Sort</button>
    <hr>
    <div id="out"></div>
</body>
</html>